# SwaggerUIDocumentation

./: Bio Data.docx  ITIN_Paper_Filing_Instructions (2).docx  README.md  Updated Resume.docx
SwaggerUIWithSpringBoot/: .project  build.gradle  gradle.properties
SwaggerUIWithSpringBoot/src/main/java/com/swag/ui/: SwagOfflineDocumentationApplication.java
SwaggerUIWithSpringBoot/src/main/java/com/swag/ui/config/: SwaggerConfig.java
SwaggerUIWithSpringBoot/src/main/java/com/swag/ui/rest/: SwagXchangeService.java
SwaggerUIWithSpringBoot/src/test/java/com/swag/ui/: SwaggerUIToAsciiDocTest.java
